# FFTradeOptimizer

./: README.md
FFTradeOptimizer/: .project  pom.xml
FFTradeOptimizer/src/tradeOptimizer/: ExcelFileGenerator.java
FFTradeOptimizer/src/tradeOptimizer/calc/: OptimalLineupCalculator.java  PositionsFillableChecker.java  WeekCalculator.java  package-info.java
FFTradeOptimizer/src/tradeOptimizer/league/: FantasyLeague.java  LeaguePosition.java  Player.java  Position.java  Team.java  package-info.java
FFTradeOptimizer/src/tradeOptimizer/league/data/: LeagueDataSource.java  package-info.java
FFTradeOptimizer/src/tradeOptimizer/projections/: PlayerProjection.java  ProjectionCSVWriter.java  ProjectionDataSource.java  ReadProjectionsCSV.java  WeekProjections.java  package-info.java
FFTradeOptimizer/src/tradeOptimizer/trades/: RosterUpdater.java  Trade.java  TradeCalculator.java  TradeGenerator.java  TradeSide.java  package-info.java
FFTradeOptimizer/src/tradeOptimizer/yahoo/: QueryProjections.java  QueryYahooData.java  package-info.java
FFTradeOptimizer/tests/tradeOptimizer/: PositionTest.java  TestWeekCalculator.java
